{
  "name": "accept-md",
  "version": "3.0.0",
  "private": true,
  "description": "Serve markdown representations of Next.js pages via Accept: text/markdown. Accept-md is a middleware that converts HTML pages to Markdown, which can be useful for SEO, API access, and other use cases.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter '!example-app-router' --filter '!example-pages-router' -r run build",
    "test": "pnpm --filter '@accept-md/core' --filter 'accept-md-runtime' run test",
    "lint": "pnpm exec eslint \"packages/cli/src\" \"packages/core/src\" \"packages/middleware/src\" --max-warnings 0",
    "clean": "pnpm -r run clean; rm -rf node_modules",
    "release": "pnpm run build && pnpm run publish:packages",
    "publish:packages": "pnpm --filter '@accept-md/core' publish --no-git-checks --access public && pnpm --filter 'accept-md-runtime' publish --no-git-checks --access public && pnpm --filter './packages/cli' publish --no-git-checks --access public",
    "publish:dry-run": "pnpm run build && pnpm --filter '@accept-md/core' publish --dry-run --no-git-checks && pnpm --filter 'accept-md-runtime' publish --dry-run --no-git-checks && pnpm --filter './packages/cli' publish --dry-run --no-git-checks"
  },
  "keywords": [
    "next.js",
    "markdown",
    "middleware",
    "accept-header",
    "ssg",
    "ssr"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slick-enterprises/accept-md.git"
  },
  "homepage": "https://github.com/slick-enterprises/accept-md#readme",
  "bugs": {
    "url": "https://github.com/slick-enterprises/accept-md/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.54.0"
  }
}
